<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>圍棋資訊網 | 海峰棋院</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div class="top">
        <h1>圍棋資訊網</h1>
        <h3>
          圍棋是一種策略棋類，使用格狀棋盤及黑白二色棋子進行對弈。起源於中國，中國古時有「弈」、「碁」、「手談」等多種稱謂，屬琴棋書畫四藝之一。
        </h3>
      </div>
      <nav>
        <ul>
          <li><a href="./index.html">網站首頁</a></li>
          <li><a href="./korea.html">韓國棋院</a></li>
          <li><a href="./japan.html">日本棋院</a></li>
          <li><a href="./china.html">中國棋院</a></li>
          <li><a class="active" href="#">海峰棋院</a></li>
        </ul>
      </nav>
    </header>
    <main></main>
    <script
      color="0,0,0"
      opacity="0.3"
      zIndex="-2"
      count="99"
      src="https://cdnjs.cloudflare.com/ajax/libs/canvas-nest.js/2.0.4/canvas-nest.js"
      integrity="sha512-P+NGabN/TJDOnCVOFJO+E06TBm4i+M8dTT91lWg/8UpwLrzicEXIypmABPpA47D0x6r+yxFHjYIZKWhc1h7xlQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
